.container {
    display: grid;
    grid-template-columns: min-content  auto;
    grid-template-rows: min-content auto;
    grid-template-areas:
    "blogheader" "blogheader" "blogheader"
    "headline" "headline" "headline"
    "textFieldLeft" "blogField" "textFieldRight"
    "footer" "footer" "footer";
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .blogheader
    {
        grid-area: 1 / 1 / 2 / 4;
        
    }
    .headline
    {
        grid-area: 2 / 1 / 3 / 4;
    }
    .textFieldLeft
    {
        grid-area: 3 / 1 / 4 / 2;
        font-family: 'Brush Script MT', cursive;
        font-size: x-large;
    }
    .blogField
    {

        grid-area: 3 / 2 / 4 / 3;
        margin-left: 5%;
        font-family: Arial, sans-serif;
        font-size: x-large;
    }
    .textFieldRight
    {
        grid-area: 3 / 3 / 4 / 4;
    }
    .footer
    {
        grid-area: 4 / 1 / 5 / 4;
        color: turquoise;
        text-align: center;
    }
    